#include "iostream"
#include "./MarketDataProcessor.h"

using namespace std;

// Описание конструктора основного класса нашей программы
// запуститься каждый раз как мы создадим обьект класса,
// в проекте у нас только 1 иниализация класса, так что отработает 1 раз
MarketDataProcessor::MarketDataProcessor() {
    // Приветсвенное сообщение от разработчика)
    cout << "\n\n";
    cout << "\t########################################\n";
    cout << "\t########################################\n";
    cout << "\t########################################\n";
    cout << "\t##### development by MARIYA DRAPAK #####\n";
    cout << "\t########################################\n";
    cout << "\t########################################\n";
    cout << "\t########################################\n";
    cout << "\n\n";

    // Что бы продолжить нужно нажать любую клавишу, после - очистка консоли и запуск основной программы
    cout << "\t";
    cout << "Натисніть будь яку клавішу для продовження роботи програми..." << endl;
    cout << "\t";
    system("pause");
    system("cls");
};